# RigetZooAdventures

./: README.md  RigetZooAdventures.sln
RigetZooAdventures/: Program.cs  README.txt  RigetZooAdventures.csproj  appsettings.json
RigetZooAdventures/Controllers/: ActivitiesController.cs  ArticlesController.cs  HomeController.cs  HotelBookingsController.cs  HotelController.cs  RoleController.cs  TicketsController.cs
RigetZooAdventures/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RigetZooAdventures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240326114817_Hotel Tables.Designer.cs  20240326114817_Hotel Tables.cs  20240326131131_All Other Tables.Designer.cs  20240326131131_All Other Tables.cs  20240326131830_Activity and Article Tables.Designer.cs  20240326131830_Activity and Article Tables.cs  20240326132423_Identity Schema.Designer.cs  20240326132423_Identity Schema.cs  20240416102844_Edited Registration Process.Designer.cs  20240416102844_Edited Registration Process.cs  20240416104050_Custom Identity Fields.Designer.cs  20240416104050_Custom Identity Fields.cs  20240416133025_Activity TicketId FK.Designer.cs  20240416133025_Activity TicketId FK.cs  20240416133303_Activity TicketId FK Attempt 2.Designer.cs  20240416133303_Activity TicketId FK Attempt 2.cs  20240417093258_Roles.Designer.cs  (+40 more)
RigetZooAdventures/Models/: Activity.cs  Article.cs  ErrorViewModel.cs  HotelBooking.cs  Ticket.cs
RigetZooAdventures/Properties/: launchSettings.json
RigetZooAdventures/Views/: _ViewImports.cshtml
(+86 files in other folders)
